<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
                color:white;
                background-color: navy;
            }
            .right {
                position: initial;
                padding: 20px;
        
              
            }
            table,td,th{
                border:solid black 1px;
                border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="https://github.com/Darshan-Nagesh/Web-Technology-Laboratory/blob/main/Darshan%20N.JPG?raw=true" alt = "Profile pic" width = "50%" height = "25%">
                <h1>Darshan N</h1>
                <p>
                    Computer Science Student<br>I consider myself a responsible and orderly person.
                </p>
                <p>
                    <address>Address : Vivekananda Nagar<br>Mysore - 570023</address>
                    Contact : +19 3023062636<br>
                    <address>Mail : darshannagesh2002@gmail.com</address>
                    Github : <a href = "https://github.com/Darshan-Nagesh">https://github.com/Darshan-Nagesh</a>
                </p>
                <div>
                    <table>
                        <tr>
                            <th>Qualification</th>
                            <th>Institute</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>Passed 10th</td>
                            <td>JSS Public School</td>
                            <td>95.8%</td>
                        </tr>
                        <tr>
                            <td>Passed 12th</td>
                            <td>Expert PU College</td>
                            <td>94.7%</td>
                        </tr>
                        <tr>
                            <td>BE</td>
                            <td>JSSSTU</td>
                            <td>90%</td>
                        </tr>
                    </table>
                    <h3>Languages</h3>
                    <ul>
                        <li>English</li>
                        <li>Kannada</li>
                        <li>Hindi</li>
                    </ul>
                    
                </div>
               </div> 
                
            

            <div class="right">
                <h3>Skills</h3>
                <ul>
                    <li>Problem Solving Skill
                        <ul>
                            <li>C programming</li>
                            <li>C++ programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                    <li>Web Development</li>
                    <li>Soft skills</li>
                </ul>
               
                <div>
                    <h3>Projects</h3>
                    <div>
                        <h4>Farm Mangement System</h4>
                        <p>Using HTML, CSS, JS, MySQL & PHP has been developed to override problems prevailing in practicing manual farm systems.</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>